#mobIPL interface->impémentations
#DAL

DalAccesServices=dal.DalServicesImpl
DalServices=dal.DalServicesImpl

#DAO

DemandeDao=dao.model.DemandeDaoImpl
DossierDao=dao.model.DossierDaoImpl
MobiliteDao=dao.model.MobiliteDaoImpl
PartenaireDao=dao.model.PartenaireDaoImpl
PaysDao=dao.model.PaysDaoImpl
RechercheDao=dao.model.RechercheDaoImpl
UtilisateurDao=dao.model.UtilisateurDaoImpl
RaisonAnnulationDao=dao.model.RaisonAnnulationDaoImpl
PaysDao=dao.model.PaysDaoImpl

#Factory

BizzFactory=objects.model.BizzFactoryImpl

#Controlleurs

UtilisateurUcController=objects.controller.models.UtilisateurUcControllerImpl

RechercheUcController=objects.controller.models.RechercheUcControllerImpl
MobiliteUcController=objects.controller.models.MobiliteUcControllerImpl
DemandeUcController=objects.controller.models.DemandeUcControllerImpl
PartenaireUcController=objects.controller.models.PartenaireUcControllerImpl
DossierUcController=objects.controller.models.DossierUcControllerImpl
RaisonAnnulationUcController=objects.controller.models.RaisonAnnulationUcControllerImpl
PaysUcController=objects.controller.models.PaysUcControllerImpl
#DTO

AdresseDto=objects.model.AdresseImpl
UtilisateurDto=objects.model.UtilisateurImpl
AdresseDto=objects.model.AdresseImpl
DemandeDto=objects.model.DemandeImpl
DossierDto=objects.model.DossierImpl
MobiliteDto=objects.model.MobiliteImpl
PartenaireDto=objects.model.PartenaireImpl
PaysDto=objects.model.PaysImpl
RechercheDto=objects.model.RechercheImpl
RaisonAnnulationDto=objects.model.RaisonAnnulationImpl

#BIZZ

UtilisateurBizz=objects.model.UtilisateurImpl
DemandeBizz=objects.model.DemandeImpl
MobiliteBizz=objects.model.MobiliteImpl
PartenaireBizz=objects.model.PartenaireImpl

#DB_URL

dbUrl=jdbc:postgresql://studentittools.ipl.be:5432/dbloic_stevens
dbUserName=loic_stevens
dbPassword=hookpalm
dbDriver=org.postgresql.Driver